spring.datasource.url=mysql://uvy52eje5ydi6hsl:2xoK1wRtcGNllseHJbMP@bqrsnneaecdhb6xltffv-mysql.services.clever-cloud.com:3306/bqrsnneaecdhb6xltffv
spring.datasource.username=uvy52eje5ydi6hsl
spring.datasource.password=2xoK1wRtcGNllseHJbMP

#Delegar la actualizaci\u00f3n de las tablas a Hibernate, acepta valores: update, create, drop, validate, none
spring.jpa.hibernate.ddl-auto=update

#Aceptar la salida en consola de Spring de la configuraci\u00f3n y errores en BD apartir de SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
